
<form action="/Prediction" method="[POST,GET]">
<header>
    <div class="wrapper">
        <div class="logo">
          <img src="static/logo.ico" class="w3-round" alt="Norway">
        </div>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

<ul class="nav-area">

<li><a href="#">Home</a></li>

    <input  type="submit" value="Prediction">

</ul>
</div>
<div class="welcome-text">
        <h1>Music Genre Prediction for Spotify</h1>
 </div>
</header>


</form>