<html>
<style>
.idiv{
width:60%;
margin:auto;
background-color:black;
text-align:center;
margin-top:2%;
border-radius:10px;
background-image:url("https://api.time.com/wp-content/uploads/2018/04/listening-to-music-headphones.jpg?quality=85&w=1024&h=512&crop=1");

  background-repeat: no-repeat;



margin-top:2%;
}
body{
background-color:black;
font-family:segoe ui;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/NS-WKMAG0730-1595944356.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1{
color:red;
}
h2{
color:olive;

}
</style>
<head>
<title>--Music Genre Prediction -- </title>
</head>
<body>
<div class='idiv'>

<br/>
<h1>Music Genre Prediction</h1>
<br/>
<h2> Genre Predicted is {{prediction}}</h2>

<br/>
<br/>
<br/>
</div>

</body>
</html>